# Muses

./: Muses.sln
Muses.App/: Muses.App.csproj  Program.cs  appsettings.json
Muses.App/Controllers/: BaseController.cs  HomeController.cs  LyricController.cs
Muses.App/Models/: ErrorViewModel.cs
Muses.App/Properties/: launchSettings.json
Muses.App/Views/: _ViewImports.cshtml
Muses.App/Views/Lyric/: GetLyric.cshtml  ShowTranscript.cshtml
Muses.App/Views/Shared/: _Layout.cshtml
Muses.App/wwwroot/Transcripts/: Eminem-Till I Collapse.txt  Tom Odell-Another Love.txt  eminem-killer.txt  eminem-rap.txt
Muses.App/wwwroot/assets/styles/: main.css
Muses.App/wwwroot/assets/styles/components/: text-boxes.css
Muses.Domain/Models/: BaseEntity.cs  Role.cs  Song.cs  User.cs
Muses.Domain/ViewModels/: GetLyricViewModel.cs  LyricViewModel.cs  NotificationType.cs
Muses.Repository/: AppDbContext.cs  Muses.Repository.csproj
Muses.Repository/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
