<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muses.Domain\Muses.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Transcripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\Open_Sans.zip" />
    <None Include="wwwroot\assets\icons\feather-master\icons\activity.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\airplay.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\alert-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\alert-octagon.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\alert-triangle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\align-center.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\align-justify.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\align-left.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\align-right.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\anchor.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\aperture.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\archive.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\arrow-down-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\arrow-down-left.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\arrow-down-right.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\arrow-down.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\arrow-left-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\arrow-left.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\arrow-right-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\arrow-right.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\arrow-up-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\arrow-up-left.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\arrow-up-right.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\arrow-up.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\at-sign.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\award.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\bar-chart-2.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\bar-chart.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\battery-charging.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\battery.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\bell-off.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\bell.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\bluetooth.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\bold.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\book-open.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\book.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\bookmark.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\box.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\briefcase.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\calendar.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\camera-off.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\camera.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\cast.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\check-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\check-square.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\check.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\chevron-down.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\chevron-left.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\chevron-right.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\chevron-up.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\chevrons-down.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\chevrons-left.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\chevrons-right.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\chevrons-up.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\chrome.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\clipboard.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\clock.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\cloud-drizzle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\cloud-lightning.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\cloud-off.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\cloud-rain.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\cloud-snow.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\cloud.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\code.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\codepen.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\codesandbox.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\coffee.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\columns.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\command.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\compass.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\copy.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\corner-down-left.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\corner-down-right.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\corner-left-down.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\corner-left-up.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\corner-right-down.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\corner-right-up.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\corner-up-left.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\corner-up-right.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\cpu.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\credit-card.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\crop.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\crosshair.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\database.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\delete.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\disc.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\divide-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\divide-square.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\divide.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\dollar-sign.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\download-cloud.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\download.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\dribbble.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\droplet.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\edit-2.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\edit-3.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\edit.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\external-link.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\eye-off.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\eye.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\facebook.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\fast-forward.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\feather.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\figma.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\file-minus.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\file-plus.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\file-text.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\file.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\film.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\filter.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\flag.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\folder-minus.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\folder-plus.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\folder.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\framer.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\frown.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\gift.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\git-branch.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\git-commit.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\git-merge.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\git-pull-request.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\github.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\gitlab.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\globe.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\grid.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\hard-drive.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\hash.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\headphones.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\heart.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\help-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\hexagon.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\home.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\image.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\inbox.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\info.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\instagram.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\italic.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\key.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\layers.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\layout.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\life-buoy.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\link-2.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\link.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\linkedin.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\list.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\loader.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\lock.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\log-in.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\log-out.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\mail.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\map-pin.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\map.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\maximize-2.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\maximize.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\meh.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\menu.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\message-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\message-square.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\mic-off.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\mic.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\minimize-2.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\minimize.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\minus-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\minus-square.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\minus.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\monitor.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\moon.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\more-horizontal.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\more-vertical.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\mouse-pointer.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\move.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\music.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\navigation-2.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\navigation.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\octagon.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\package.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\paperclip.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\pause-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\pause.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\pen-tool.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\percent.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\phone-call.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\phone-forwarded.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\phone-incoming.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\phone-missed.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\phone-off.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\phone-outgoing.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\phone.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\pie-chart.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\play-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\play.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\plus-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\plus-square.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\plus.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\pocket.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\power.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\printer.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\radio.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\refresh-ccw.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\refresh-cw.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\repeat.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\rewind.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\rotate-ccw.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\rotate-cw.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\rss.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\save.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\scissors.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\search.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\send.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\server.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\settings.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\share-2.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\share.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\shield-off.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\shield.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\shopping-bag.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\shopping-cart.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\shuffle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\sidebar.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\skip-back.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\skip-forward.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\slack.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\slash.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\sliders.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\smartphone.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\smile.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\speaker.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\square.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\star.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\stop-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\sun.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\sunrise.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\sunset.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\table.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\tablet.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\tag.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\target.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\terminal.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\thermometer.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\thumbs-down.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\thumbs-up.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\toggle-left.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\toggle-right.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\tool.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\trash-2.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\trash.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\trello.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\trending-down.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\trending-up.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\triangle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\truck.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\tv.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\twitch.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\twitter.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\type.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\umbrella.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\underline.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\unlock.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\upload-cloud.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\upload.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\user-check.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\user-minus.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\user-plus.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\user-x.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\user.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\users.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\video-off.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\video.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\voicemail.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\volume-1.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\volume-2.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\volume-x.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\volume.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\watch.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\wifi-off.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\wifi.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\wind.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\x-circle.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\x-octagon.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\x-square.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\x.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\youtube.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\zap-off.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\zap.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\zoom-in.svg" />
    <None Include="wwwroot\assets\icons\feather-master\icons\zoom-out.svg" />
    <None Include="wwwroot\assets\logo\Logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
